<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicine attachments</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
     <header>
        <div class="logo"><img src="assets/logo.png" alt="logo"></div>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About </a>
            <a href="contact.html">Contact Us</a>
            <a href="login.html">Log In</a>
            <button>☰</button>
        </nav>

    </header>

    <main>
        <section class="architecture-hero">

        <h1>ARCHITECTURE ATTACHMENTS</h1>
        <img src="assets/architecture2.png" alt="medicine">

        <p>
            Explore architecture attachment opportunities with leading architectural firms, construction companies, and design studios across Kenya. Gain practical experience, develop your skills, and take the next step toward a successful career in architecture.
        </p>

    </section>

    <section>
        <div class="search-container">
    <input type="text" placeholder="Search architectural firms, construction companies, or design studios...">
    <button>Search</button>
</div>
    </section>
    <section class="architecture-grid">

    <div class="architecture-card">
        <img src="assets/symbion.png" alt="symbion">

        <h3>Symbion Kenya</h3>

        <p>Kisumu, Kenya</p>

        <a href="#">View Details</a>
    </div>

    <div class="architecture-card">
        <img src="assets/ecoplan.png" alt="Ecoplan Architects">

        <h3>Ecoplan Architects Kenya</h3>

        <p>Eldoret, Kenya</p>

        <a href="#">View Details</a>
    </div>

    <div class="architecture-card">
        <img src="assets/planningsystemsservices.png" alt="Planning Systems Services Ltd">

        <h3>Planning Systems Services Ltd</h3>

        <p>Nairobi, Kenya</p>

        <a href="#">View Details</a>
    </div>

    <div class="architecture-card">
        <img src="assets/caterpillar.png" alt="Caterpillar">

        <h3>Caterpillar</h3>

        <p>Nairobi, Kenya</p>

        <a href="#">View Details</a>
    </div>

</section>
    </main>


    <footer>

        <img src="assets/logo.png" alt="logo">

        <p>Find. Attach. Grow.</p>

        <p>
            Connecting students with attachment opportunities
            across Kenya.
        </p>

        <p>© 2026 AttachifyKenya. All Rights Reserved.</p>

    </footer>

</body>
</html>
</body>
</html>